<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="8dp"
                android:gravity="center">
                <TextView
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Browse Trades"
                    android:textColor="#2196F3"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:background="#F3F2EF"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="314dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:hint="What do you want to trade?"
                    app:layout_constraintEnd_toStartOf="@+id/searchBarMainBtn"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.513" />

                <Button
                    android:id="@+id/searchBarMainBtn"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="SEARCH"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.888"
                    app:layout_constraintStart_toEndOf="@+id/searchText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.795" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/newPostButton"
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:text="@string/posting_title_page"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom"
                app:layout_constraintVertical_bias="0"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/chatButton"
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:text="Chat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/histButton"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom"
                android:text="Post History"
                android:textSize="11sp" />

            <Button
                android:id="@+id/tradeHistory"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:text="Trade History"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homePostsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:autofillHints="Empty"
                android:padding="10dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/goToFilters"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:text="FILTER"
                android:onClick="goToFilterActivity"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/tradeAcceptance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Trade Requests" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
